<!DOCTYPE html>

<style>
  @font-face {
    font-family: 'pixel-test';
    src: url('https://static1.squarespace.com/static/5bc65873348cd93c78f888ed/t/5bc6608771c10bb5312d1841/1539727496127/AlexBrush-Regular.ttf') format('truetype');
  }

  #font-demo {
    font-size: 24px;
    font-family: "pixel-test";
    width: 100%;
    height: 300px;

    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-top: 20px;

    font-weight: 300;
  }
</style>

<script type="text/javascript">
  function fontSizeUpdated() {
    var fontSizeInput = document.getElementById("font-size")
    var demo = document.getElementById("font-demo")
    demo.style.fontSize = fontSizeInput.value;
  }

  function fontWeightUpdated() {
    var fontWeightInput = document.getElementById("font-weight")
    var demo = document.getElementById("font-demo")
    demo.style.fontWeight = fontWeightInput.value;
  }
  fontSizeUpdated();
  fontWeightUpdated();
</script>

<label>Font Size:</label>
<input id="font-size" value="24" type="number" onkeyup="fontSizeUpdated()" />
<label>Font Weight:</label>
<input id="font-weight" value="400" type="number" onkeyup="fontWeightUpdated()" />

<textarea id="font-demo" value="Try out some text">Try out some text</textarea>
